//2Get_Common_Element_from_Array_Type1
import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner scn = new Scanner(System.in);
		
		int n1 = scn.nextInt();
		int[] a1 = new int[n1];
		for(int i=0; i<n1; i++){
			a1[i] = scn.nextInt();
		}
		
		int n2 = scn.nextInt();
		int[] a2 = new int[n2];
		for(int i=0; i<n2; i++){
			a2[i] = scn.nextInt();
		}
		
		HashMap<Integer, Integer> frequency_map = new HashMap<>();
		for(int val : a1){
			if(frequency_map.containsKey(val)){
				int old_frequency = frequency_map.get(val);
				int new_frequency = old_frequency + 1;
				frequency_map.put(val, new_frequency);
			}else{
				frequency_map.put(val,1);
			}
		}
		
		for(int val : a2){
			if(frequency_map.containsKey(val) && frequency_map.get(val)>0){
				System.out.print(val+ " ");
				int old_frequency = frequency_map.get(val);
				int new_frequency = old_frequency -1;
				frequency_map.put(val,new_frequency);
				
			}
		}
	}
}

I/P: Array1: [1, 1, 2, 2, 3, 5]
     Array2: [1, 1, 1, 2, 2, 4, 5]
O/P: 1 1 2 2 5