import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner scn = new Scanner(System.in);
		
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++){
			arr[i] = scn.nextInt();
		}
		
		HashMap<Integer, Boolean> map = new HashMap<>();
		
		for(int val : arr){
			map.put(val, true);
		}
		
		for(int val : arr){
			if(map.containsKey(val-1)){
				map.put(val, false);
			}
		}
		
		int max_start_point = 0;
		int max_length = 0;
		for(int val : arr){
			if(map.get(val)==true){
				int temp_length = 1;
				int temp_start_point = val;
				
				while(map.containsKey(temp_start_point + temp_length)){
					temp_length++;
				}
				
				if(temp_length > max_length){
					max_start_point = temp_start_point;
					max_length = temp_length;
				}
			}
		}
		
		for(int i=0; i<max_length; i++){
			System.out.print(max_start_point +i +" ");
		}
	}
}

i/p:  11
	10 5 9 1 11 8 6 15 3 12 2
o/p:	8 9 10 11 12 
