//K largest Elements in an Array

import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner scn = new Scanner(System.in);
		
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++){
			arr[i] = scn.nextInt();
		}
		
		int k = scn.nextInt();
		
		PriorityQueue<Integer> pq = new PriorityQueue<>();
		for(int i=0; i<arr.length; i++){
			if(i<k){
				pq.add(arr[i]);
			}else{
				if(arr[i]>pq.peek()){
					pq.remove();
					pq.add(arr[i]);
				}
			}
		}
		
		while(pq.size()>0){
			System.out.print(pq.remove() + " ");
		}
	}
}

i/p:	8
	2 10 5 17 7 18 6 4
	3

o/p:	10 17 18